import { seosusa } from 'es-hangul';
import { APP_VERSION } from './const';
import { newIngredients } from './ingredients';

const { month, week, names } = newIngredients;

export const latestNotices = [
  `🚀 [v${APP_VERSION} 업데이트] - 레시피 제작 로딩 애니메이션 추가 및 새로운 주차 진입 시, 응원 팝업 표시 기능 추가`,
  `🥗 [${month}월 ${seosusa(week)}주 재료 업데이트] - ${names.join(', ')} 추가, 콩담백면 1주차 -> 2주차로 수정`,
];

export const allNotices = [
  {
    version: 'v3.0.0',
    changes: [
      '✨ 레시피 제작 시 보여지는 로딩 애니메이션 추가',
      '✨ 새로운 주차 진입 시, 응원 팝업 표시 기능 추가',
      '✨ 문의사항 답변 푸시알림 기능 추가',
      '✨ 모든 업데이트 내역 표시 기능 추가',
      '🍱 현미밥, 참치, 두유면 추가',
      '🍱 콩담백면 1주차 -> 2주차로 수정',
    ],
    updatedAt: '2024.09.22',
  },
  {
    version: 'v2.1.1',
    changes: [
      '📱 문의사항 UI 개선',
      '💬 레시피 카카오톡 공유 시, 보내지는 정보 수정',
      '🐛 문의사항 날짜가 실제와 다르게 나오던 버그 수정',
      '🐛 구글 플레이 서비스 버전이 낮을 때, 로그인 에러가 발생하던 버그 수정',
    ],
    updatedAt: '2024.09.12',
  },
  {
    version: 'v2.1.0',
    changes: [
      '✨ 저장한 레시피 필터링 및 정렬 기능 추가',
      '🐛 레시피 저장 후 삭제 시, 최근 만든 레시피가 갱신되지 않는 버그 수정',
    ],
    updatedAt: '2024.09.03',
  },
  {
    version: 'v2.0.1',
    changes: [
      '✨ 공지사항 애니메이션 추가',
      '⚡️ 유사 단어로도 재료 검색이 가능하도록 개선 (ex. 달걀 -> 계란)',
      '⚡️ 랜덤 레시피 프롬프트 개선',
      '🍱 닭발 추가',
      '🐛 단어로 검색해도 초성으로만 검색되던 버그 수정',
      '🐛 사용자 주차가 레시피 주차에 그대로 반영되던 버그 수정',
    ],
    updatedAt: '2024.09.03',
  },
  {
    version: 'v2.0.0',
    changes: [
      '✨ 재료 요청 기능 추가',
      '✨ 재료 업데이트 공지 기능 추가',
      '✨ 최대 재료 선택 갯수 제한 기능 추가',
      '⚡️ 초성으로도 검색이 가능하도록, 재료 검색 기능 개선',
      '🐛 일부 UI에 폰트가 적용되지 않던 버그 수정',
    ],
    updatedAt: '2024.08.29',
  },
  {
    version: 'v1.2.0',
    changes: [
      '✨ 레시피 별, 선택 재료 개념 추가',
      '📱 레시피 상세보기 UI 개선',
      '📱 버전 정보 UI 추가',
      '🍱 크림치즈, 대구살 추가',
      '🐛 문의사항 추가 후, UI에 바로 반영되지 않던 버그 수정',
    ],
    updatedAt: '2024.08.26',
  },
  {
    version: 'v1.1.0',
    changes: [
      '✨ 무탄수식, 저탄수식 레시피을 따로 생성 및 관리하는 기능 추가',
      '✨ 레시피 생성 시, 상세 옵션 설정 기능 추가',
      '✨ 저장하지 않은 레시피 한 달 후 자동 삭제 기능 추가',
    ],
    updatedAt: '2024.08.20',
  },
  {
    version: 'v1.0.4',
    changes: [
      '🍱 꽈리고추 추가',
      '🐛 화면이 큰 기기에서 일부 UI가 제대로 표시 되지 않던 버그 수정',
      '🛠️ 기타 자잘한 UI 버그 수정',
    ],
    updatedAt: '2025.08.14',
  },
  {
    version: 'v1.0.3',
    changes: ['📱 주차 진행도 UI 개선', '⚡️ 레시피 생성 프롬프트 개선'],
    updatedAt: '2025.08.12',
  },
  {
    version: 'v1.0.2',
    changes: ['✨ 회원 탈퇴 기능 추가', '✨ 에러 수집 도구 추가', '🛠️ 폰트 미적용 UI 수정'],
    updatedAt: '2025.08.11',
  },
  {
    version: 'v1.0.1',
    changes: [
      '⚡️ 재료 선택 시, 지연 시간 최소화',
      '🛠️ 폰트 미적용 UI 수정',
      '🐛 기타 자잘한 버그 수정',
    ],
    updatedAt: '2025.08.10',
  },
  {
    version: 'v1.0.0',
    changes: [
      '첫 출시 버전 🚀',
      '⚙️ 간편 초기설정',
      '🔁 스위치온 주차 재설정',
      '🔐 구글 및 카카오 로그인',
      '🥗 레시피 생성',
      '📗 레시피 저장',
      '🕓 최근 만든 레시피',
      '⭐️ 카카오톡 공유',
    ],
    updatedAt: '2025.08.08',
  },
];
